{
    "name": "combinatoria/theme-market-weinert",
    "description": "N/A",
    "require": {
        "combinatoria/theme-market-core":">=1.0.7"
    },
    "type": "magento2-component",
    "version": "1.0.6",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "Subtheme/registration.php"
        ]
    },
    "extra" :{
        "map": [
            ["pub/media/images","pub/media/images"]
        ]
    }
}